Section "InputClass"
        Identifier  "Marble Mouse"
        MatchProduct "Logitech USB Trackball"
        Driver "libinput"
        Option "ScrollMethod" "button"
        Option "ScrollButton" "9"
        Option "ButtonMapping" "1 8 3 4 5 6 7 2 9"
EndSection

