# Connects gpg-agent to the OSX keychain via the brew-installed
# pinentry program from GPGtools. This is the OSX 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.

default-cache-ttl 60
enable-ssh-support
max-cache-ttl 120
pinentry-program /usr/local/bin/pinentry-mac
ttyname $GPG_TTY
